# helloWorld

./: pom.xml
etc/: pushMsg.thrift
src/main/java/com/sankuai/hello/Unit/: FunctionUnit.java
src/main/java/com/sankuai/hello/constant/: FilterMsgConstant.java
src/main/java/com/sankuai/hello/domain/: Example.java
src/main/java/com/sankuai/hello/thrift/: HelloWorld.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: application.properties
src/test/java/com/sankuai/hello/controller/: MsgControllerTest.java
